<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>

    <style>
        body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main {
            width: 300px;
            height: 600px;
            border: 1px solid black;
            overflow: hidden;
        }

        .main_content {
            background: url(./Asset/logo_black.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 300px;
            background-size: contain;
        }

        .words_small {
            background: url(./Asset/background.jpg);
            background-size: contain;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 300px;
            /* background: black;
            color: white; */
        }
        .words_small img{
            margin-top: 20px;
            width: 300px;
        }

        .words_big{
            background: url(./Asset/background.jpg);
            background-size: contain;
            flex-direction: column;
            height: 600px;
            width: 300px;
        }
        .words_big img{
            padding-left: 30px;
            width: 300px;
        }

        .words_small img ,.words_big img{
            position: relative;
        }

        .shake {
            animation-name: shake;
            animation-duration: 0.3s;
        }

        @keyframes shake {

            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>
</head>

<body>
    <main style="position: relative">

        <section class="main_content">
            <img src="./Asset/logo_white.png" alt="" id="logo" style="display: none">
        </section>

        <section class="words_small" style="display: none">

        </section>

        <section class="words_big" style="display: none">

        </section>

        <section style="display: none">
            <img src="./Asset/copy01_white.png" alt="">
            <img src="./Asset/copy02_blue.png" alt="">
            <img src="./Asset/image04.jpg" alt="">
            <img src="./Asset/copy01_blue.png" alt="">
            <img src="./Asset/cta.png" alt="">
        </section>
        

    </main>


    <script>
        /*
            1. Show Main_conent
            2. Change background to black and logo to white
            3.hide logo show repeating texts
        */


        let mainContent = document.querySelector('.main_content')
        let wordsSmall = document.querySelector('.words_small')
        let wordsBig =document.querySelector('.words_big')


        window.addEventListener('load', Animate)




        async function Animate() {

            // Sleep 2 seconds then start

            await sleep(2000)

            /*Changing background to black*/

            // mainContent.style.background = "black"
            mainContent.style.backgroundImage="url(./Asset/background.jpg)"

            /* Change Logo to  red*/
            let logo= document.getElementById('logo')
            logo.style.display = "block"

            // Again sleep for 2 seconds

            await sleep(2000)

            /*Hide main content*/

            mainContent.style.display = "none"

            /*Show words Div and start animating it*/


            // Phase 1 adding Elements

            wordsSmall.style.display = "flex"

            let wordCount = 7

            await createWordsAnimePhaseOne(wordsSmall, wordCount, './Asset/copy01_white.png', 200)


            // Phase 2 Removing Elements

            await createWordsAnimePhaseTwo(wordsSmall, wordsSmall.children.length)

            
            wordsSmall.style.display="none"

            wordsBig.style.display="flex"

            await createBigWordsAnimePhaseOne(wordsBig, wordCount, './Asset/copy02_blue.png', 100)

            wordsBig.children[2].src='./Asset/copy02_white.png'

            // Make parent relative and move to negative

            await sleep(300)

            wordsBig.style.position='relative';
            document.querySelector('main').style.background="black"

            wordsBig.style.top="-150px"

            // shoe the main_conetn

            logo.src="./Asset/logo_blue.png"
            logo.style.marginBottom="70px"
            
            mainContent.style.backgroundImage="url(./Asset/image04.jpg),url(./Asset/cta.png)"
            mainContent.style.backgroundSize="contain"
            mainContent.style.backgroundRepeat="no-repeat"

            mainContent.classList.add("w3-animate-bottom")

            mainContent.style.position="absolute"
            mainContent.style.zIndex=9999999999999
            mainContent.style.top="200px"
            mainContent.style.height="400px"
            mainContent.style.display="flex"
            mainContent.style.justifyContent="flex-end"
            mainContent.style.flexDirection="column"

            let atag=document.createElement('a')
            mainContent.appendChild(atag)
            atag.setAttribute('href',"https://www.adidas.co.in/")
            atag.setAttribute('id',"btnmain")
            atag.innerHTML+="<img src='./Asset/cta.png' id='btnmain'/>"
            // mainContent.innerHTML+="<img src='./Asset/cta.png' id='btnmain'/>"

            let mainBtn=document.getElementById('btnmain')
           
            mainBtn.style.position="absolute"
            //logo.style.bottom="100px"
            


        }

        async function createBigWordsAnimePhaseOne(div, no, src, timeInterval){

            return new Promise((resolve,reject)=>{

                let tempTime = 0;
                let afterPosition = -20


                for(let i=0;i<no;i++){

                    setTimeout(()=>{

                        let newElement = document.createElement('img');

                        newElement.src = src;

                        newElement.style.right = afterPosition.toString() + "px"

                        afterPosition += 20

                        div.appendChild(newElement)

                        if (i == no - 1) {
                            resolve()
                        }

                    },tempTime)

                    tempTime+=timeInterval
                }

            })

        }

        async function createWordsAnimePhaseOne(div, no, src, timeInterval) {

            return new Promise((resolve, reject) => {

                let tempTimeBefore = 200 // in milli seconds
                let tempTimeAfter = 0

                let beforePosition = 10
                let afterPosition = -10

                let firstElement = document.createElement('img');

                firstElement.src = src;

                div.appendChild(firstElement)

                for (let i = 1; i < no; i++) {

                    // one before 

                    setTimeout(() => {

                        let newElement = document.createElement('img');

                        newElement.src = src;
                        newElement.style.left = beforePosition.toString() + "px"

                        beforePosition += 10

                        insertBefore(newElement, div.children[0])

                        if(i==no-1){
                            return resolve()
                        }


                    }, tempTimeBefore)

                    tempTimeBefore = tempTimeBefore + timeInterval

                    // one after

                    setTimeout(() => {

                        let newElement = document.createElement('img');

                        newElement.src = src;

                        newElement.style.left = afterPosition.toString() + "px"

                        afterPosition -= 10

                        insertAfter(newElement, div.children[div.children.length - 1])

                        if (i == no - 1) {
                            resolve()
                        }


                    }, tempTimeBefore)

                    tempTimeBefore = tempTimeBefore + timeInterval


                }
            })



        }

        async function createWordsAnimePhaseTwo(div, headingsLength) {
            return new Promise((resolve, reject) => {


                // change src and animate then delete

                let mainIndexes = []
                let animatedIndexes = []

                for (let i = 0; i < headingsLength; i++) { mainIndexes.push(i) }

                let tempTime = 0

                for (let i = 0; i < headingsLength; i++) {



                    setTimeout(() => {
                        let randomNum = mainIndexes[chooseRandomIndex(mainIndexes.length)]

                        mainIndexes.splice(mainIndexes.indexOf(randomNum), 1)
                        animatedIndexes.push(randomNum)

                        // changeBackground

                        div.children[randomNum].src = "./Asset/copy01_blue.png"
                        div.children[randomNum].classList.add('shake')
                       


                        div.children[randomNum].addEventListener('animationend', (e) => {

                            e.target.style.visibility = "hidden"
                            

                            if(i==headingsLength-1) {div.innerHTML="";return resolve()}

                        })



                    }, tempTime)

                    tempTime += 100

                }

            })
        }

        function sleep(ms) {
            return new Promise((resolve, reject) => {
                setTimeout(() => { resolve() }, ms)
            })
        }

        function insertAfter(el, referenceNode) {
            referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
        }

        function insertBefore(el, referenceNode) {
            referenceNode.parentNode.insertBefore(el, referenceNode);
        }

        function chooseRandomIndex(length) {
            return Math.floor(Math.random() * length)
        }

    </script>


</body>

</html>